## Title: Granite
## Interface: 12000
## Notes: Modular casting bar for Retail WoW (12.0.1). Inspired by Quartz.
## Author: Thaonnor
## Version: 0.1.0
## X-License: GPL v2
## SavedVariables: GraniteDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, SharedMedia

# Core (load order matters)
Granite.lua
Config.lua
CastBarTemplate.lua

# Locale (when we add it)
# locale\locale.xml

# Modules
# modules\Player.lua
# modules\Target.lua
# modules\Focus.lua
# modules\Pet.lua
# modules\Latency.lua
# modules\GCD.lua
# modules\Buff.lua
# modules\Mirror.lua
# modules\Timer.lua
# modules\Swing.lua
# modules\Interrupt.lua
# modules\Range.lua
# modules\Flight.lua
# modules\EnemyCasts.lua
# modules\Tradeskill.lua
